{
  "name": "js13kGames-bot",
  "description": "js13kGames automatic submission validation",
  "repository": "github:js13kGames/bot",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "12"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@zeit/ncc": "0.22.1",
    "dotenv": "^8.2.0",
    "jest": "26.0.1",
    "prettier": "2.0.5",
    "serverless": "1.70.0",
    "serverless-apigw-binary": "0.4.4",
    "ts-jest": "25.5.0",
    "typescript": "3.8.3"
  },
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "test": "jest --config ./jest.config.js --no-cache",
    "type": "tsc --noEmit",
    "lint": "yarn prettier -c '**/*.{ts,tsx,js,jsx,json,md}' '!**/dist/**'",
    "build": "ncc build packages/lambda-bundle-analyzer/handler.ts -o build/bundle-analyzer",
    "deploy": "serverless deploy --config serverless.yml"
  }
}
