{
  "compilerOptions": {
    "lib": ["ES2020", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
